name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: make build
      run: mkdir builds
    - name: cd build
      run: cd builds
    - name: cmake build
      run: cmake ../ -G "Unix Makefiles"
    - name: build
      run: cmake --build . -j 8
